<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apollocurrency</groupId>
  <artifactId>apl-bom-ext</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>
  <name>apl-bom-ext</name>

  <organization>
    <name>Apollo Foundation</name>
    <url>https://www.apollocurrency.com/</url>
  </organization>
  <repositories>
    <!-- arti.firstbridge.work does not chache in apl repo so we have to add Maven Central here -->
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--   arti.firstbridge.work for follwing artifacts: web-wallet, fbcrypto -->
    <repository>
      <id>apl</id>
      <name>arti.firstbridge.work</name>
      <url>https://arti.firstbridge.work/artifactory/apl</url>
    </repository>
    <repository>
      <id>apl-release</id>
      <name>arti.firstbridge.work-releases</name>
      <url>https://arti.firstbridge.work/artifactory/apl-release</url>
    </repository>
    <repository>
      <id>apl-stage</id>
      <name>arti.firstbridge.work-stage</name>
      <url>https://arti.firstbridge.work/artifactory/apl-stage</url>
    </repository>
    <repository>
      <id>aplsys</id>
      <name>Artifactory APLSYS</name>
      <layout>default</layout>
      <url>https://arti.firstbridge.work/artifactory/aplsys</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <artifact.basedir>${project.basedir}</artifact.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <!--Web-->
    <servlet-api.version>6.0.0</servlet-api.version> <!-- 3.1.0 -->

    <!--Crypto-->
    <fbcrypto.version>2.0.3</fbcrypto.version>
    <bcprov.version>1.68</bcprov.version>
    <fbprocess.version>1.0.4</fbprocess.version>
    <fbid.version>1.0.1</fbid.version>



    <!--QR-code-->
    <zxing.version>3.3.0</zxing.version>

    <!--Tools-->
    <apache-commons-lang.version>3.12.0</apache-commons-lang.version>
    <apache-commons-io.version>2.11.0</apache-commons-io.version>
    <apache-commons-codec.version>1.15</apache-commons-codec.version>
    <apache-commons-net.version>3.9.0</apache-commons-net.version>
    <apache-commons-math3.version>3.6.1</apache-commons-math3.version>
    <apache-httpcomponents.version>4.4.16</apache-httpcomponents.version>

<!--    <openjfx.version>12-ea+3</openjfx.version>-->
    <tika.version>2.6.0</tika.version>
<!--    <upnp.version>0.1.4</upnp.version>-->
    <jackson.version>2.14.1</jackson.version>
    <!--Indexing-->
    <lucene.version>7.5.0</lucene.version>

    <!--Db-->
    <h2.version>1.4.199</h2.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <mariadb-java-client.version>2.6.1</mariadb-java-client.version> <!-- 3.1.0 -->

    <flyway.version>9.10.1</flyway.version>

    <!--Logging-->
    <slf4j.version>2.0.6</slf4j.version>
    <logback.version>1.4.5</logback.version>
    <log4jdbc.version>1.2</log4jdbc.version>
    <p6spy.version>3.8.6</p6spy.version>

    <!--Tests-->
    <json-simple.version>1.1.1</json-simple.version>
    <org-json.version>20220924</org-json.version>
    <jsonassert.version>1.5.0</jsonassert.version>
    <json-unit.version>1.20.0</json-unit.version>
    <okhttp-eventsource.version>1.8.0</okhttp-eventsource.version>
    <okhttp.version>2.7.5</okhttp.version>
    <!-- TODO: cleanup -->
    <jetty.version>11.0.13</jetty.version>
    <jakarta-websocket.version>2.1.0</jakarta-websocket.version>
    <jetty-websocket.version>11.0.13</jetty-websocket.version>
    <bitlet.version>0.1.4</bitlet.version>
    <weld.version>5.1.0.Final</weld.version>
    <weld-junit5.version>4.0.0.Final</weld-junit5.version>
    <rs-api.version>3.1.0</rs-api.version>
    <resteasy.version>6.2.2.Final</resteasy.version>
    <resteasy-tracing.version>2.0.0.Final</resteasy-tracing.version>
    <swagger.version>2.2.7</swagger.version>
    <junit5-bom.version>5.9.1</junit5-bom.version>
    <mockito.version>4.10.0</mockito.version>
    <hikari.version>3.4.1</hikari.version>
    <jcommander.version>1.72</jcommander.version>
    <jdbi3-core.version>3.36.0</jdbi3-core.version>
    <jdbi3-sqlobject.version>3.36.0</jdbi3-sqlobject.version>
    <lombok.version>1.18.24</lombok.version>
    <guava.version>31.1-jre</guava.version>
    <janino.version>3.1.0</janino.version>
    <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
    <bean-validation-api.version>3.0.2</bean-validation-api.version>
    <el-api.version>5.0.1</el-api.version>
    <el-glassfish-impl.version>5.0.0-M1</el-glassfish-impl.version>
    <paranamer.version>2.8</paranamer.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <org.web3j.core.version>4.5.6</org.web3j.core.version>
    <ethereumj-core.version>1.7.2-RELEASE</ethereumj-core.version>
    <jboss-logging-main.version>3.4.1.Final</jboss-logging-main.version>
    <jboss-logging-optional.version>2.1.0.Final</jboss-logging-optional.version>
    <jta.version>1.1</jta.version>
    <two-factor.version>1.0</two-factor.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.firstbridge</groupId>
        <artifactId>cryptolib</artifactId>
        <version>${fbcrypto.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.firstbridge</groupId>
        <artifactId>fb-identity</artifactId>
        <version>1.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <type>jar</type>
        <version>${bcprov.version}</version>
      </dependency>
      <dependency>
        <groupId>io.firstbridge</groupId>
        <artifactId>fbprocess</artifactId>
        <version>${fbprocess.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.firstbridge</groupId>
        <artifactId>fb-id</artifactId>
        <version>${fbid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--Logging-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.log4jdbc</groupId>
        <artifactId>log4jdbc</artifactId>
        <version>${log4jdbc.version}</version>
      </dependency>

      <!-- json-simple should be gone after new REST completion -->
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org-json.version}</version>
      </dependency>
      <!-- json-simple should be gone after new REST completion -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-json-org</artifactId>
        <version>${jackson.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!--Lucene libs-->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>${jakarta-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-core-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-jakarta-client</artifactId>
        <version>${jetty-websocket.version}</version>
<!--        <classifier>hybrid</classifier>-->
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-client-api</artifactId>
        <version>${jakarta-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-jetty-client</artifactId>
        <version>${jetty-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-jakarta-server</artifactId>
        <version>${jetty-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- REST:  Need to put api here because strange things happens without it  -->
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${rs-api.version}</version>
      </dependency>
      <!-- RESTEasy runtime dependencies -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-cdi</artifactId>
        <version>${resteasy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency> <!-- Needed by FAT JAR in run-time -->
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-tracing-api</artifactId>
        <version>${resteasy-tracing.version}</version>
      </dependency>
      <dependency> <!-- Needed by FAT JAR in run-time -->
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>${apache-httpcomponents.version}</version>
      </dependency>


      <!--      Validation-->
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${bean-validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-cdi</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>${paranamer.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>${el-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${el-glassfish-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss-logging-main.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>${jboss-logging-optional.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${jboss-logging-optional.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta.version}</version>
      </dependency>

      <!--2fa api-->
      <dependency>
        <groupId>com.j256.two-factor-auth</groupId>
        <artifactId>two-factor-auth</artifactId>
        <version>${two-factor.version}</version>
      </dependency>

      <!-- Swagger runtime dependencies -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2-jakarta</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models-jakarta</artifactId>
        <version>2.2.7</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb-java-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-mysql</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <!-- Apache Tika libs-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bitlet</groupId>
        <artifactId>weupnp</artifactId>
        <version>${bitlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${weld.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-shaded</artifactId>
        <version>${weld.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-junit5</artifactId>
        <version>${weld-junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache-commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${apache-commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${apache-commons-math3.version}</version>
      </dependency>
      <!--JDBI libs-->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-core</artifactId>
        <version>${jdbi3-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-sqlobject</artifactId>
        <version>${jdbi3-sqlobject.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${apache-commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <!--TEST frameworks-->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5-bom.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5-bom.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5-bom.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mariadb</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- RESTEasy Validator Provider -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-validator-provider</artifactId>
        <version>${resteasy.version}</version>
        <scope>test</scope>
      </dependency>

      <!--OkHttp SSE client-->
      <dependency>
        <groupId>com.squareup.okhttp</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.launchdarkly</groupId>
        <artifactId>okhttp-eventsource</artifactId>
        <version>${okhttp-eventsource.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- P6Spy -->
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>${org.web3j.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ethereum</groupId>
        <artifactId>ethereumj-core</artifactId>
        <version>${ethereumj-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>prov</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ethereum</groupId>
            <artifactId>rocksdbjni</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-installed</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>target</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
